<trigger-cron-config>
  <div class="mt-3">
    <field-date-input  get-name={ () => {} } get-id={ () => {} } form={ true } field={ getField() } value={ getValue() } data-action={ (field, val) => onChange(val) } >
  </div>

  <script>
    /**
     * export default
     */
    export default class TriggerModelConfig {
      /**
       * on before mount
       */
      onBeforeMount(...args) {
        // on day
        this.getField = this.getField.bind(this);
        this.getValue = this.getValue.bind(this);
        this.onChange = this.onChange.bind(this);
      }

      /**
       * get field
       */
      getField() {
        // return field
        return {
          uuid : 'none',
          name : 'none',

          label  : 'Date/Time',
          repeat : true,
        };
      }

      /**
       * get field
       */
      getValue() {
        // return field
        return this.props.page.get('data.trigger.date') || {
          start  : new Date(),
          repeat : true,
        };
      }

      /**
       * on change
       */
      async onChange(val) {
        // set value
        await this.props.set('date', val);
        await this.props.set('next', null);
      }
    }
  </script>
</trigger-cron-config>