<action-filter-config>
  <div class={ `card card-flowing card-${props.getAction(props.action).color || 'primary'} mb-3` }>
    <div class="card-header drag">
      <div class="card-icon">
        <i class={ props.getAction(props.action).icon } />
      </div>
      { props.getAction(props.action).title }
    </div>
    <div class="card-body pb-0">
      <p>
        Only continue when the following matches
      </p>
      <dashup-query fields={ props.fields } on-change={ (v) => onChange(v) } data-value={ props.action.query ? JSON.parse(props.action.query) : [] } />
    </div>
  </div>

  <script>

    // export default base
    export default class FlowActionFilter {
      /**
       * on change timing
       *
       * @param {Event} e
       */
      onChange(v) {
        // set element
        this.props.set('query', JSON.stringify(v));
      }
    }
  </script>
</action-filter-config>