<trigger-webhook-config>
  <div class="mt-3">
    <div if={ !state.key } class="text-center">
      <i class="h1 fa fa-spinner fa-spin" />
    </div>
    <label if={ state.key } class="form-label">
      Webhook URL
    </label>
    <input if={ state.key } class="form-control" value={ getValue() } readonly />
    <small if={ state.key }>
      Both GET and POST work
    </small>
  </div>

  <script>
    /**
     * export default
     */
    export default class TriggerModelConfig {
      /**
       * on before mount
       */
      onBeforeMount(...args) {
        // on day
        this.getValue = this.getValue.bind(this);

        // load component
        this.props.dashup.action({
          type   : 'trigger',
          page   : this.props.page.get('_id'),
          struct : 'webhook',
        }, 'key').then((key) => {
          // get key
          this.update({
            key,
          });
        });
      }

      /**
       * get field
       */
      getValue() {
        // return field
        return `https://dashup.io/api/hook/${this.state.key}`;
      }
    }
  </script>
</trigger-webhook-config>