<action-hook-config>
  <div class={ `card card-flowing card-${props.getAction(props.action).color || 'primary'} mb-3`}>
    <div class="card-header drag">
      <div class="card-icon">
        <i class={ props.getAction(props.action).icon } />
      </div>

      { props.getAction(props.action).title }

    </div>
    <div class="card-body">
      Await the hook 
      <input class="form-control d-inline-block w-25 ml-1 bg-light" ref="hook" value={ props.action.hook || '' } type="text" onchange={ (e) => onChange(e) } />
    </div>
  </div>

  <script>
    // export default base
    export default class FlowActionHook {
      /**
       * on change timing
       *
       * @param {Event} e
       */
      onChange(e) {
        // set element
        this.props.onChild('hook', this.$('[ref="hook"]').value);
      }
    }
  </script>
</action-hook-config>